MONGO_URI = mongodb+srv://alrpapb:c3ZVpLGPJ4kCXC@cluster0.ci6fw.mongodb.net/Papbakery
JWT_SECRET= uF!ayB2KvbtJ2S
ZOHO_C_ID = 1000.55LCRPGS4KUVQRVPBQHU8XU1WC9K9L
ZOHO_C_SECRET = d3675e0b3091f5147a37229aa6b58e8ae78e019fb0
AUTO_EMAIL_ACC_ID = 869311908
AUTO_EMAIL_ADR = no-reply@papbakery.com
AUTO_EMAIL_PAS = zq?ump8I