MONGO_URI = mongodb+srv://alrpapb:qB9n0JrOgag058@cluster0.ci6fw.mongodb.net/Papbakery
JWT_SECRET= p18pVy7msBtowm
AUTO_EMAIL_ACC_ID = 869311908
AUTO_EMAIL_ADR = no-reply@papbakery.com
AUTO_EMAIL_PAS = 3!$c%bo!Z8UDQE